<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Eas Beep-SoundBible.com-238025417_data" version="1.3.0" audacityversion="2.2.2" sel0="9.2051886182" sel1="9.2051886182" vpos="496" h="0.0000000000" zoom="80.9326164735" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Eas Beep-SoundBible.com-238025417" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="365184">
				<waveblock start="0">
					<simpleblockfile filename="e0808049.au" len="262144" min="-0.500683" max="0.507071" rms="0.224137"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fb8.au" len="103040" min="-0.486941" max="0.486198" rms="0.222464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eas Beep-SoundBible.com-238025417" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="365184">
				<waveblock start="0">
					<simpleblockfile filename="e0808f5f.au" len="262144" min="-0.500683" max="0.507071" rms="0.224137"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080808a.au" len="103040" min="-0.486941" max="0.486198" rms="0.222464"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eas Beep-SoundBible.com-238025417" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.60482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361185">
				<waveblock start="0">
					<simpleblockfile filename="e0808159.au" len="180592" min="-0.499378" max="0.50568" rms="0.223577"/>
				</waveblock>
				<waveblock start="180592">
					<simpleblockfile filename="e080860a.au" len="180593" min="-0.49132" max="0.487069" rms="0.223478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.80596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537">
				<waveblock start="0">
					<simpleblockfile filename="e0808dca.au" len="537" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eas Beep-SoundBible.com-238025417" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.60482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361185">
				<waveblock start="0">
					<simpleblockfile filename="e080811c.au" len="180592" min="-0.499378" max="0.50568" rms="0.223577"/>
				</waveblock>
				<waveblock start="180592">
					<simpleblockfile filename="e0808b43.au" len="180593" min="-0.49132" max="0.487069" rms="0.223478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.80596372" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="537">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf6.au" len="537" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eas Beep-SoundBible.com-238025417" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="1.13269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355997">
				<waveblock start="0">
					<simpleblockfile filename="e08081bc.au" len="177998" min="-0.499884" max="0.506615" rms="0.223915"/>
				</waveblock>
				<waveblock start="177998">
					<simpleblockfile filename="e08080ad.au" len="177999" min="-0.49244" max="0.48824" rms="0.224134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eas Beep-SoundBible.com-238025417" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="1.13269841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355997">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad1.au" len="177998" min="-0.499884" max="0.506615" rms="0.223915"/>
				</waveblock>
				<waveblock start="177998">
					<simpleblockfile filename="e080823e.au" len="177999" min="-0.49244" max="0.48824" rms="0.224134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eas Beep-SoundBible.com-238025417" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="1.86575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360391">
				<waveblock start="0">
					<simpleblockfile filename="e080849b.au" len="180195" min="-0.499594" max="0.503997" rms="0.223457"/>
				</waveblock>
				<waveblock start="180195">
					<simpleblockfile filename="e0808816.au" len="180196" min="-0.490799" max="0.485365" rms="0.223033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.03789116" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="877">
				<waveblock start="0">
					<simpleblockfile filename="e08087b1.au" len="877" min="-0.000354" max="0.000447" rms="0.000069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Eas Beep-SoundBible.com-238025417" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0" colorindex="0">
		<waveclip offset="1.86575964" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360391">
				<waveblock start="0">
					<simpleblockfile filename="e08088bd.au" len="180195" min="-0.499594" max="0.503997" rms="0.223457"/>
				</waveblock>
				<waveblock start="180195">
					<simpleblockfile filename="e080840b.au" len="180196" min="-0.490799" max="0.485365" rms="0.223033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.03789116" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="877">
				<waveblock start="0">
					<simpleblockfile filename="e08084b6.au" len="877" min="-0.000354" max="0.000447" rms="0.000069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
