<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BeepBeepBeep_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="746.5588939112" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.3.100"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.07364583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1407156">
				<waveblock start="0">
					<simpleblockfile filename="e08015cc.au" len="29124" min="-0.800367" max="0.800001" rms="0.565422"/>
				</waveblock>
				<waveblock start="29124">
					<simpleblockfile filename="e08011d1.au" len="226266" min="-0.8" max="0.8" rms="0.565685"/>
				</waveblock>
				<waveblock start="255390">
					<simpleblockfile filename="e0801f06.au" len="262144" min="-0.8" max="0.8" rms="0.565697"/>
				</waveblock>
				<waveblock start="517534">
					<simpleblockfile filename="e08014cd.au" len="262144" min="-0.8" max="0.8" rms="0.565687"/>
				</waveblock>
				<waveblock start="779678">
					<simpleblockfile filename="e0801aa2.au" len="262144" min="-0.8" max="0.8" rms="0.565673"/>
				</waveblock>
				<waveblock start="1041822">
					<simpleblockfile filename="e08015bd.au" len="262144" min="-0.8" max="0.8" rms="0.565691"/>
				</waveblock>
				<waveblock start="1303966">
					<simpleblockfile filename="e080105e.au" len="103190" min="-0.8" max="0.8" rms="0.565668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="24">
				<controlpoint t="0.111145833333" val="0.000000100000"/>
				<controlpoint t="0.111145833333" val="0.001824710701"/>
				<controlpoint t="0.164714966265" val="0.014084517956"/>
				<controlpoint t="0.191504547319" val="1.000000000000"/>
				<controlpoint t="0.239725793217" val="1.000000000000"/>
				<controlpoint t="0.271873290481" val="0.126760542393"/>
				<controlpoint t="0.297338835134" val="0.267605662346"/>
				<controlpoint t="0.301357272292" val="0.225352108479"/>
				<controlpoint t="0.302691360663" val="0.211267590523"/>
				<controlpoint t="0.302696751345" val="0.281690120697"/>
				<controlpoint t="0.318761735845" val="1.000000000000"/>
				<controlpoint t="0.366982981742" val="1.000000000000"/>
				<controlpoint t="0.415210530065" val="0.026298687845"/>
				<controlpoint t="0.415210530065" val="0.000000100000"/>
				<controlpoint t="0.424589345140" val="0.003082763066"/>
				<controlpoint t="0.424589345140" val="0.000002777687"/>
				<controlpoint t="0.424594804203" val="0.000002779031"/>
				<controlpoint t="0.424594804203" val="0.182363546599"/>
				<controlpoint t="0.435289780498" val="1.000000000000"/>
				<controlpoint t="0.488868942606" val="1.000000000000"/>
				<controlpoint t="0.537105585567" val="0.267605662346"/>
				<controlpoint t="0.569256057394" val="0.011124895797"/>
				<controlpoint t="0.569256057394" val="0.000002779031"/>
				<controlpoint t="0.762138066420" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
